# CafeBazaarAuth

./: README.md  android-config.gradle  build.gradle  settings.gradle  version-manager.gradle
app/: build.gradle
app/src/androidTest/java/com/farsitel/bazaar/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/farsitel/bazaar/auth/: ExampleUnitTest.kt
auth/: build.gradle
auth-legacy/: build.gradle
auth-legacy/src/main/: AndroidManifest.xml
auth/src/main/: AndroidManifest.xml
auth/src/main/aidl/com/farsitel/bazaar/: BazaarAuth.aidl  CafeAuth.aidl
auth/src/main/aidl/com/farsitel/bazaar/auth/: BazaarAuth.aidl  BazaarAuthAIDL.aidl  InAppBazaarAuth.aidl
auth/src/main/aidl/com/farsitel/bazaar/storage/: BazaarStorage.aidl  BazaarStorageAIDL.aidl  InAppBazaarStorage.aidl
auth/src/main/java/com/farsitel/bazaar/: BazaarClientProxy.kt  BazaarConstant.kt  BazaarUpdateInfo.kt
auth/src/main/java/com/farsitel/bazaar/auth/: BazaarClientProxy.kt  BazaarConstant.kt  BazaarHelper.kt  BazaarSignIn.kt  BazaarSignInClient.kt  BazaarSignInResult.kt  CafeHelper.kt  CafeSignIn.kt  CafeSignInClient.kt  CafeSignInResult.kt  CafeSingInCallback.java
auth/src/main/java/com/farsitel/bazaar/auth/callback/: BazaarSignInCallback.java  BazaarSingInCallback.java  CafeSingInCallback.java
auth/src/main/java/com/farsitel/bazaar/auth/connection/: AuthConnection.kt  AuthResponseHandler.kt  ReceiverAuthConnection.kt  ServiceAuthConnection.kt
auth/src/main/java/com/farsitel/bazaar/auth/extension/: DeviceExt.kt  ViewExt.kt
auth/src/main/java/com/farsitel/bazaar/auth/model/: AbortableCountDownLatch.java  BazaarSignInAccount.kt  BazaarSignInOptions.kt  CafeSignInAccount.kt  InstallerType.kt  PermissionScope.kt  SignInOption.kt
auth/src/main/java/com/farsitel/bazaar/auth/receiver/: AuthReceiver.kt
auth/src/main/java/com/farsitel/bazaar/auth/security/: Security.kt
auth/src/main/java/com/farsitel/bazaar/auth/util/: AbortableCountDownLatch.java  ContextExt.kt  InAppLoginLogger.kt  PackageManager.kt  SingleLiveEvent.kt
auth/src/main/java/com/farsitel/bazaar/auth/view/: BazaarInstallerActivity.kt  CafeInstallerActivity.kt
auth/src/main/java/com/farsitel/bazaar/auth/widget/: LoginButton.kt
auth/src/main/java/com/farsitel/bazaar/service/: ServiceHelper.kt
auth/src/main/java/com/farsitel/bazaar/storage/: BazaarStorage.kt
auth/src/main/java/com/farsitel/bazaar/storage/callback/: BazaarStorageCallback.java
auth/src/main/java/com/farsitel/bazaar/storage/connection/: ReceiverStorageConnection.kt  ServiceStorageConnection.kt  StorageConnection.kt  StorageResponseHandler.kt
auth/src/main/java/com/farsitel/bazaar/storage/receiver/: StorageReceiver.kt
auth/src/main/java/com/farsitel/bazaar/thread/: BackgroundThread.kt  MainThread.kt  ThreadHelper.kt
auth/src/main/java/com/farsitel/bazaar/util/: AbortableCountDownLatch.java  ByteArrayExt.kt  ContextExt.kt  PackageManager.kt  SingleLiveEvent.kt  StringExt.kt
auth/src/main/java/com/farsitel/bazaar/util/ext/: ByteArrayExt.kt  ContextExt.kt
auth/src/main/res/drawable/: ic_bazaar_logo.xml  selector_button_round.xml  shape_button_flat.xml  shape_button_round.xml
auth/src/main/res/drawable-v21/: selector_button_flat.xml
auth/src/main/res/layout/: cafe_installer_view.xml  cafe_update_view.xml  login_button_big.xml  login_button_normal.xml
auth/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  string.xml  strings.xml
auth/src/main/res/values-en/: string.xml
auth/src/main/res/values-night/: color.xml
bintray/: config-bintray.gradle  install-bintray.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/farsitel/bazaar/: BazaarClientProxy.kt  BazaarResponse.kt
core/src/main/java/com/farsitel/bazaar/core/: BazaarSignIn.kt  BazaarSignInClient.kt  BazaarSignInResult.kt
core/src/main/java/com/farsitel/bazaar/core/callback/: BazaarSignInCallback.java  BazaarSignInCallback.kt
core/src/main/java/com/farsitel/bazaar/core/connection/: AuthConnection.kt  AuthResponseHandler.kt  ReceiverAuthConnection.kt  ServiceAuthConnection.kt
core/src/main/java/com/farsitel/bazaar/core/model/: BazaarSignInAccount.kt  BazaarSignInOptions.kt  InstallerType.kt  PermissionScope.kt  SignInOption.kt
core/src/main/java/com/farsitel/bazaar/core/receiver/: AuthReceiver.kt
core/src/main/java/com/farsitel/bazaar/core/security/: Security.kt
core/src/main/java/com/farsitel/bazaar/core/view/: BazaarInstallerActivity.kt
core/src/main/java/com/farsitel/bazaar/core/widget/: LoginButton.kt
core/src/main/java/com/farsitel/bazaar/storage/callback/: BazaarStorageCallback.java  BazaarStorageCallback.kt
core/src/main/java/com/farsitel/bazaar/storage/connection/: ServiceStorageConnection.kt  StorageResponseHandler.kt
core/src/main/java/com/farsitel/bazaar/thread/: MainThread.kt
core/src/main/java/com/farsitel/bazaar/util/: AbortableCountDownLatch.kt  InAppLoginLogger.kt
core/src/main/res/drawable/: selector_button_flat.xml  shape_button_flat.xml  shape_round_top_only.xml
core/src/main/res/drawable-v21/: selector_button_round.xml
core/src/main/res/font/: medium.xml  regular.xml
core/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/farsitel/bazaar/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/farsitel/bazaar/myapplication/: MainActivity.kt
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/values/: strings.xml
myapplication/src/test/java/com/farsitel/bazaar/myapplication/: ExampleUnitTest.kt
sample/src/androidTest/java/com/farsitel/bazaar/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/farsitel/bazaar/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/farsitel/bazaar/sample/: ExampleUnitTest.kt
(+1 files in other folders)
