<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_round_top_only"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bazaarLogo"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bazaar_logo_with_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_quintuple"
        android:paddingLeft="@dimen/default_margin_double"
        android:paddingRight="@dimen/default_margin_double"
        android:text="برای استفاده‌ی بهینه لطفا آپدیت کنید تا حالش رو ببرید"
        android:textColor="#8F000000"
        android:textSize="16sp"
        app:fontFamily="@font/regular" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/default_margin_quintuple"
        android:layout_marginTop="@dimen/default_margin_quintuple"
        android:layout_marginRight="@dimen/default_margin_quintuple"
        android:layout_marginBottom="@dimen/default_margin_triple"
        android:background="@drawable/selector_button_flat"
        android:gravity="center"
        android:minWidth="300dp"
        android:text="@string/update"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:fontFamily="@font/regular" />

</LinearLayout>